# desktop-application

./: .gitignore
Bianca/: pom.xml
Bianca/src/main/java/com/mycompany/testeprototipo/: Dash.form  Dash.java  Login.form  Login.java  Teste.java
Bianca/wasd-prototipo-java/src/main/java/br/com/wasd/wasd/prototipo/java/: Dash.form  Dash.java  Login.form  Login.java
wasd-prototipo-java/: .project  2021-11-29-hardware-log.txt  2021-12-03-hardware-log.txt  nbactions.xml  pom.xml
wasd-prototipo-java/src/main/java/br/com/wasd/wasd/prototipo/java/: Bcrypt.java  Connection.java  ConversorDouble.java  Dash.java  Desktop.form  Desktop.java  DesktopCli.java  LoadingScreen.form  LoadingScreen.java  Login.form  Login.java  LoginCli.java  MysqlConnection.java  ProgressBar.java  Teste.java
wasd-prototipo-java/src/main/java/br/com/wasd/wasd/prototipo/java/enums/: Alerta.java  TemperaturaAlerta.java
wasd-prototipo-java/src/main/java/br/com/wasd/wasd/prototipo/java/log/: LogDesktop.java  LogHardware.java
wasd-prototipo-java/src/main/java/br/com/wasd/wasd/prototipo/java/mapper/: DiscoMapper.java  MaquinaMapper.java  PedidoMapper.java  ProcessosMapper.java  SetorMapper.java  UsuarioMapper.java
wasd-prototipo-java/src/main/java/br/com/wasd/wasd/prototipo/java/model/: DiscoMaquina.java  Log.java  LogDisco.java  Log_disco.java  Maquina.java  Pedido.java  Processos.java  Setor.java  Usuario.java
wasd-prototipo-java/src/main/java/br/com/wasd/wasd/prototipo/java/model/dao/: DAO.java  DAOConnection.java  DiscoDao.java  LogDao.java  LogDiscoDAO.java  MaquinaDao.java  PedidoDao.java  ProcessosDao.java  SetorDAO.java  UsuarioDAO.java
wasd-prototipo-java/src/main/java/enums/: AppTest.java  MaquinaTest.java  TemperaturaAlerta.java
